;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/themes/blueish/include-modules.ini

[bar/main]
width = 90%
height = 30
offset-y = 10
bottom = false
fixed-center = true
offset-x = 5%

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.kitty_background}
foreground = ${colors.kitty_foreground}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-background = ${colors.trans}
tray-padding = 2
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
